CourseworkSE/ListsWindow.xaml

<Window x:Class="CourseworkSE.ListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkSE"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ListsWindow" Height="450" Width="450">
    <Grid>
        <ListBox x:Name="trendingList" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="50,50,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Name="sirList" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="50,250,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="mentionsList" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="250,50,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Name="quarantineList" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="250,250,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="trendingLabel" Content="Trending List" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="quarantineLabel" Content="Quarantine List" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,219,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="sirLabel" Content="Sir List" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="mentionsLabel" Content="Mentions List" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,19,0,0" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
