CourseworkSE/MainWindow.xaml

<Window x:Class="CourseworkSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkSE"
        mc:Ignorable="d"
        Title="Napier Bank Message Filtering Service" FontWeight="Bold" Height="450" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Napier Bank Message Filtering Service" Foreground="Black" FontSize="24" FontWeight="SemiBold" TextAlignment="Center" Margin="5,20,0,0" />
        <Label x:Name="headerLabel" FontWeight="Bold" Content="Header" HorizontalAlignment="Left" Height="29" Margin="5,78,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="headerTextBox" FontWeight="Normal" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="27" Margin="60,78,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="400" MaxLength="10"/>
        <Label x:Name="bodyLabel" FontWeight="Bold" Content="Body" HorizontalAlignment="Left" Height="29" Margin="5,119,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="bodyTextBox" FontWeight="Normal" BorderThickness="2" BorderBrush="Black" Margin="60,119,0,150" HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" />
        <Button x:Name="readButton" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Content="Process Message" HorizontalAlignment="Left" Height="46" Margin="60,293,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Gothic" Click="Process_Message"/>
        <Button x:Name="loadButton" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Content="Load File" HorizontalAlignment="Left" Height="46" Margin="280,293,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Gothic" Click="Load_File"/>
        <Button x:Name="openProcessedMessage" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Content="View Processed Message" HorizontalAlignment="Left" Height="46" Margin="60,0,0,10" VerticalAlignment="Bottom" Width="180" Background="{x:Null}" FontFamily="Gothic" Click="Open_Processed_Message_Window"/>
        <Button x:Name="openLists" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Content="Show Lists" HorizontalAlignment="Left" Height="46" Margin="280,0,0,10" VerticalAlignment="Bottom" Width="180" Background="{x:Null}" FontFamily="Gothic" Click="Open_Lists_Window"/>
        <ListBox Name="messagesList" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="229" Margin="484,159,0,0" MouseDoubleClick="Message_Selection" VerticalAlignment="Top" Width="375"/>
        <Label x:Name="outputLabel" FontSize="20" Content="Output from file" FontWeight="Bold" HorizontalAlignment="Left" Margin="589,117,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.588,0.555"/>
        <Label x:Name="explanationLabel" FontSize="10" Content="Double click on a message to see it processed." FontWeight="Bold" Margin="567,388,102,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
</Window>
